
.boards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 260px);
  margin-left: 70px;
  gap: 20px;
  padding: 20px;
  justify-content: start;
}

.board-wrapper {
  display: flex;
  flex-direction: column;
}

.board-card {
  border-radius: 16px;
  width: 260px;
  height: 160px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.2s ease;
  background-color: white;
  overflow: hidden;
}

.board-card:hover {
  transform: scale(1.03);
}

.board-title {
  width: 280px; 
  text-align: center;
  margin-top: 10px;
  font-size: 1.2rem;
  margin-bottom: 0;
}

.pin-text {
  width: 280px; 
  text-align: center;
  margin-top: 0px;
  font-size: 13px;
}

.board-preview-layout {
  display: flex;
  width: 100%;
  height: 100%;
}

.left-preview {
  flex: 3;
}

.right-preview {
  flex: 2;
  display: flex;
  flex-direction: column;
}

.left-preview img,
.right-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1px solid white; 
  box-sizing: border-box;
  overflow: hidden;
}

.right-preview img {
  flex: 1;
}

.board-toggle-buttons {
  display: flex;
  gap: 10px;
  margin: 0px 0 20px 140px; /* top right bottom left */
}

.board-toggle-buttons button {
  color: #666;
  letter-spacing: 0.03em;
  border: none;
  padding: 15px 10px;
  font-size: 15px;
  background-color: white;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.board-toggle-buttons button.active {
  text-decoration: underline;
  text-underline-offset: 10px;
  border: none;
}

.board-toggle-buttons button:not(.active):hover {
  background-color: #f8dfe4;
}
